{
  "name": "escrow_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts,json --exec \"ts-node src/server.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.8.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "json-validace": "^2.0.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "colors": "^1.4.0",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.10"
  }
}
